FROM registry.access.redhat.com/ubi9/nodejs-20:9.7 AS ui-builder
WORKDIR /opt/app-root/src
USER 0
COPY --chown=1001:0 mlflow/server/js/ .
# Create a yarn wrapper since corepack is not available in this base image.
# The bundled Yarn Berry CJS file is shipped in yarn/releases/.
RUN yarn_cjs=$(ls yarn/releases/yarn-*.cjs | head -1) && \
    printf '#!/bin/sh\nexec node /opt/app-root/src/%s "$@"\n' "$yarn_cjs" > /usr/local/bin/yarn && \
    chmod +x /usr/local/bin/yarn
USER 1001
ENV MLFLOW_ENABLE_ASSISTANT=false
ENV MLFLOW_ENABLE_AI_GATEWAY=false
RUN if [ -f /cachi2/cachi2.env ]; then \
        . /cachi2/cachi2.env && \
        export YARN_ENABLE_GLOBAL_CACHE=true && \
        export YARN_ENABLE_OFFLINE_MODE=true && \
        export YARN_ENABLE_NETWORK=false; \
    fi && \
    yarn install --immutable \
    && NODE_OPTIONS="--max_old_space_size=3072" yarn build \
    && NODE_OPTIONS="--max_old_space_size=3072" MLFLOW_API_BASE_URL=/mlflow yarn build:federated

FROM registry.access.redhat.com/ubi9/python-312:9.7 AS python-builder
WORKDIR /src
USER 0
COPY --chown=1001:0 . .
RUN if [ -f /cachi2/cachi2.env ]; then . /cachi2/cachi2.env; fi && \
    python -m pip install --no-cache-dir --require-hashes --no-deps \
        -r requirements/konflux-build-aipcc.txt && \
    python -m pip wheel --no-cache-dir --no-deps --require-hashes \
        -r requirements/konflux-pypi.txt --wheel-dir /tmp/dist && \
    cp pyproject.release.toml pyproject.toml && \
    python -m build --wheel --outdir /tmp/dist libs/tracing && \
    python -m build --wheel --outdir /tmp/dist libs/skinny && \
    python -m build --wheel --outdir /tmp/dist . && \
    python -m build --wheel --outdir /tmp/dist kubernetes-workspace-provider

FROM registry.access.redhat.com/ubi9/ubi:9.7
ARG MLFLOW_VERSION=3.3.2
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    MLFLOW_DISABLE_TELEMETRY=true \
    MLFLOW_SERVER_ENABLE_JOB_EXECUTION=false \
    MLFLOW_ENABLE_ASSISTANT=false \
    MLFLOW_ENABLE_AI_GATEWAY=false
WORKDIR /app

USER 0
COPY --from=python-builder /tmp/dist/ /tmp/dist/
COPY requirements/konflux-aipcc.txt /tmp/konflux-aipcc.txt
RUN set -eux; \
    dnf install -y --setopt=tsflags=nodocs python3.12 python3.12-pip postgresql-libs openblas-threads && \
    if [ -f /cachi2/cachi2.env ]; then . /cachi2/cachi2.env; fi && \
    python3.12 -m pip install --no-cache-dir --require-hashes --no-deps \
        -r /tmp/konflux-aipcc.txt && \
    python3.12 -m pip install --no-cache-dir --no-deps \
        /tmp/dist/mlflow_tracing-*.whl \
        /tmp/dist/mlflow_skinny-*.whl \
        /tmp/dist/mlflow-*.whl \
        /tmp/dist/mlflow_kubernetes_workspace_provider-*.whl \
        /tmp/dist/prometheus_flask_exporter-*.whl \
        /tmp/dist/psycopg2-*.whl && \
    dnf clean all && \
    rm -rf /tmp/dist /tmp/konflux-aipcc.txt

# Copy built UI from builder stage
COPY --from=ui-builder /opt/app-root/src/build /tmp/mlflow-ui-build

RUN set -eux; \
    # Copy the UI build into the installed mlflow package
    py_site=$(python3.12 -c 'import sysconfig; print(sysconfig.get_paths()["purelib"])'); \
    mkdir -p "$py_site/mlflow/server/js/build"; \
    rm -rf "$py_site/mlflow/server/js/build"/* || true; \
    cp -r /tmp/mlflow-ui-build/* "$py_site/mlflow/server/js/build/"; \
    rm -rf /tmp/mlflow-ui-build

EXPOSE 5000

# Default command. Override in Kubernetes as needed.
USER 1001
CMD ["python3.12", "-m", "mlflow", "server", "--host", "0.0.0.0", "--port", "5000", "--app-name", "kubernetes-auth", "--enable-workspaces", "--workspace-store-uri", "kubernetes://", "--serve-artifacts"]
